<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: aqua;
        }

        a:active {
            color: red;
        }

        #kutu {
            width: 200px;
            height: 100px;
            border: darkcyan solid 2px;
        }

        #kutu:hover {
            background-color: yellow;
            border: green dashed 5px;
        }
    </style>
</head>

<body>
    <a href="#">Anasayfa</a> <br>
    <a href="#">Ben kimim</a> <br>
    <a href="#">Hakkında</a> <br>
    <a href="#">İletişim</a>

    <div id="kutu">
        kutu
    </div>
</body>

</html>