<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            border: olivedrab solid 3px;
            width: 90px;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            background-color: orange;
            float: left;
            text-align: center;
        }

        a:link {
            color: orangered;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Ürünlerimiz</a></li>
        <li><a href="#">Biz kimiz</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</body>

</html>