<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Önemli */
        }

        #kutu1 {
            border-style: solid;
            width: 500px;
            height: 400px;
            border-color: blue;
            border-width: 2px;
            padding: 25px;
            background-color: yellow;
            background-image: url(resim/turk.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-attachment: scroll;
        }

        #kutu2 {
            border-style: dashed;
            border-color: red;
            width: 200px;
        }
    </style>
</head>

<body>
    <!--
    margin, border ve padding komutları ile verilen değerler içerik boyutuna eklenmektedir.
    örneğin, resim 200px ise, border 5px ve margin 5px komutundan sonra nesne boyutu 210px olur.
    bu tür nesnelerin boyutunu sabit tutmak için "box-sizing" özelliği kullanılır.
    -->
    <div id="kutu1">Lorem ipsum dolor sit amet consectetur, adipisic
        ing elit. At eos impedit consequatur quasi nemo velit
        laudantium possimus numquam nulla aspernatur ut adipisci
        fugiat culpa doloremque libero, placeat neque repellat
        temporibus?</div>
    <div id="kutu2">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Unde neque repellendus non, ipsum aliquam
        amet adipisci id temporibus omnis tempora dolor sit,
        commodi voluptatum repudiandae enim placeat iste et
        impedit.</div>
</body>

</html>