<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: solid;
            border-width: 5px;
        }

        #buyuk {
            width: 300px;
            height: 200px;
            background-color: yellow;
            border-color: blue;
            z-index: 0;
        }

        #kucuk {
            width: 150px;
            height: 50px;
            background-color: darkorange;
            border-color: red;

            position: relative;
            left: 50px;
            top: -50px;
            z-index: -1;
        }
    </style>
</head>

<!--
position : relative; kutunun bulunduğu konuma göre taşınmasını sağlar.
position : fixed; kutunun sayfa kenarlarına göre konumlandırılmasını sağlar.
position : ablosute; başka kutu içinde bulunan kutuları kontrol etmek için kullanılır.
İçinde bulunduğu kutuya göre üstten, alttan, sağdan ve soldan mesafeler verilerek kutunun konumu ayarlanır.
-->

<body>
    <div id="buyuk">
        büyük kutu
    </div>
    <div id="kucuk">
        küçük kutu
    </div>

</body>

</html>