<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 80%;
            height: 50px;
            border: powderblue solid 2px;
            background-color: papayawhip;
            border-radius: 10px;
            padding: 10px;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }

        a:link {
            color: gray;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Anasayfa</a> |
        <a href="#">ürünlerimiz</a> |
        <a href="#">Biz kimiz</a> |
        <a href="#">İletişim</a> |
    </nav>
</body>

</html>