<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: "Audiowide", sans-serif;
        }

        p {
            /* paragraf ayarları */
            text-indent: 30px;
            text-align: justify;
            line-height: 40px;

            /* yazı tipi ayarları */
            color: blue;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            font-weight: bold;
            /* font-variant: small-caps; */
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 15px;
            background-color: coral;
            background-image: url(resim/indir.png);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adip
        isicing elit. Rem quos vel quod, esse blanditiis quasi neque qui
        impedit veritatis cupiditate incidunt a delectus
        magni, inventore totam modi fugiat sint quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adip
        isicing elit. Rem quos vel quod, esse blanditiis quasi neque qui
        impedit veritatis cupiditate incidunt a delectus
        magni, inventore totam modi fugiat sint quisquam. Lorem ipsum dolor s
        it amet consectetur adipisicing elit. In
        aspernatur accusantium facilis eveniet ipsam maiores quia
        , provident alias obcaecati aut aperiam nobis voluptas,
        velit quaerat ratione quo laboriosam ipsum cumque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adip
        isicing elit. Rem quos vel quod, esse blanditiis quasi neque qui
        impedit veritatis cupiditate incidunt a delectus
        magni, inventore totam modi fugiat sint quisquam. Lorem ipsum dolor s
        it amet consectetur adipisicing elit. In
        aspernatur accusantium facilis eveniet ipsam maiores quia
        , provident alias obcaecati aut aperiam nobis voluptas,
        velit quaerat ratione quo laboriosam ipsum cumque? Lorem ipsum dolor
        sit amet consectetur adipisicing elit.
        Perferendis, nemo. Natus quidem, officiis quae ut nemo repudiandae,
        architecto
        nesciunt reprehenderit blanditiis
        atque eos, perferendis totam consectetur iusto. Id, perspiciatis totam.</p>
</body>

</html>