<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        /* (100/12) = 8.33% ==> bir sütun genişliği
            sütun sayısı ve sayfa genişliği yüzdesi

            kutu genişlikleri
        
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}        
        
        */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        /* "col-" sınıfı uygulanmış tüm html elemanlarını seçer */
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* 768px den küçük ekranlarda kutu genişliği %100 olsun */
        @media screen and (max-width:768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="row1" class="row">
        <div id="logo" class="col-2">
            <img src="resim/turk.jpg">
        </div>
        <div id="anamenu" class="col-10">ANA MENÜ</div>
    </div>
    <div id="row2" class="row">
        <div id="icerik" class="col-9">İÇERİK</div>
        <div id="yanmenu" class="col-3">YAN MENÜ</div>
    </div>
    <div id="row3" class="row">
        <div id="alt1" class="col-4">alt1</div>
        <div id="alt2" class="col-4">alt2</div>
        <div id="alt3" class="col-4">alt3</div>
    </div>
</body>

</html>