<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: royalblue;
            border: saddlebrown solid 5px;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: sienna;
            background-color: silver;
            border: purple dashed 2px;
        }

        td {
            color: salmon;
            background-color: skyblue;
            border: purple dashed 2px;
            background-image: url(resim/turk.jpg);
            background-size: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Ad Soyad</th>
            <th>Doğum yeri</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Fahrettin Erdinç</td>
            <td>İskeçe</td>
            <td>48</td>
        </tr>
        <tr>
            <th>Ad Soyad</th>
            <th>Doğum yeri</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Fahrettin Erdinç</td>
            <td>İskeçe</td>
            <td>48</td>
        </tr>
        <tr>
            <th>Ad Soyad</th>
            <th>Doğum yeri</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Fahrettin Erdinç</td>
            <td>İskeçe</td>
            <td>48</td>
        </tr>
        <tr>
            <th>Ad Soyad</th>
            <th>Doğum yeri</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Fahrettin Erdinç</td>
            <td>İskeçe</td>
            <td>48</td>
        </tr>
        <tr>
            <th>Ad Soyad</th>
            <th>Doğum yeri</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Fahrettin Erdinç</td>
            <td>İskeçe</td>
            <td>48</td>
        </tr>
    </table>
</body>

</html>